CampaignManager/Views/CampaignPage.xaml

<Page
    x:Class="CampaignManager.Views.CampaignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CampaignManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding CampaignPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="CampaignName"
                   Text="{Binding Campaign.Name}"
                   FontSize="{StaticResource LargeFontSize}"/>

        <TextBlock Grid.Row="1" 
                   Text="Encounters"/>
        <!--<RelativePanel Grid.Row="1">
            <TextBlock Text="Encounters"/>
            <Button x:Name="AddEncounterButton"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="AddEncounterButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE710;"
                           FontSize="24" />
            </Button>
        </RelativePanel>-->
        <ListView Grid.Row="2"
                  x:Name="EncounterList"
                  ItemsSource="{Binding Encounters}"
                  SelectedValue="{Binding SelectedEncounter, Mode=TwoWay}"
                  IsItemClickEnabled="True"
                  ItemClick="EncounterList_ItemClick">
        </ListView>

        <RelativePanel Grid.Row="3">
            <TextBlock Text="Players"/>
            <Button x:Name="AddPlayerButton"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="AddPlayerButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE710;"
                           FontSize="24" />
            </Button>
        </RelativePanel>

        <ListView Grid.Row="4"
                  x:Name="PlayerList"
                  ItemsSource="{Binding Players}">
        </ListView>

        <RelativePanel Grid.Row="1"
                       Grid.Column="1">
            <TextBlock x:Name="SectionLabel"
                       Text="{Binding EncounterDetailsHeader}"/>

            <Button x:Name="DeleteEncounterButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="DeleteEncounterButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74D;"
                                   FontSize="24" />
            </Button>
            <Button x:Name="SaveEncounterButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="DeleteEncounterButton"
                            Click="SaveEncounterButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74E;"
                                   FontSize="24" />
            </Button>
            <Button x:Name="AddEncounterButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="SaveEncounterButton"
                            Click="AddEncounterButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE710;"
                                   FontSize="24" />

            </Button>
        </RelativePanel>
        
        <RelativePanel Grid.Row="2"
                       Grid.Column="1"
                       x:Name="EncounterDetails"
                       Margin="10,0"
                       Padding="0,10">
            <RelativePanel.Resources>
                <Style TargetType="TextBlock" x:Key="PaddedLabel">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>
            </RelativePanel.Resources>
            
            <TextBlock x:Name="NameLabel"
                       Text="Name"
                       Style="{ThemeResource PaddedLabel}"/>
            <TextBox x:Name="EncounterName"
                     RelativePanel.AlignRightWithPanel="True"
                     Text="{Binding SelectedEncounter.Name, Mode=TwoWay}"
                     RelativePanel.RightOf="NameLabel"/>
            
            <TextBlock x:Name="NumberLabel"
                       Text="Number"
                       RelativePanel.Below="NameLabel"
                       Style="{ThemeResource PaddedLabel}"/>
            <TextBox x:Name="EncounterNumber"
                     Text="{Binding SelectedEncounter.Number}"
                     RelativePanel.Below="EncounterName"
                     RelativePanel.RightOf="NumberLabel"
                     RelativePanel.AlignRightWithPanel="True"/>
            
            <TextBlock x:Name="CompleteLabel"
                       Text="Complete"
                       RelativePanel.Below="EncounterNumber"
                       Style="{ThemeResource PaddedLabel}"/>
            <CheckBox x:Name="EncounterCompleted"
                      RelativePanel.Below="EncounterNumber"
                      RelativePanel.RightOf="CompleteLabel"
                      IsChecked="{Binding SelectedEncounter.Completed, Mode=TwoWay}"
                      Margin="0,0,0,20"/>

            <TextBlock x:Name="MonsterLabel" 
                       Text="Monsters in Encounter"
                       RelativePanel.Below="CompleteLabel"
                       Style="{ThemeResource PaddedLabel}"
                       Width="Auto"/>

            <Button x:Name="DeleteMonsterButton"
                    Style="{ThemeResource TransparentButton}"
                    RelativePanel.Below="EncounterCompleted"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="DeleteMonsterButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE74D;"
                           FontSize="24" />
            </Button>

            <ListView x:Name="MonsterList"
                      RelativePanel.Below="MonsterLabel"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      ItemsSource="{Binding EncounterMonsters}"
                      SelectedValue="{Binding SelectedEncounterMonster, Mode=TwoWay}"
                      ItemTemplate="{StaticResource MonsterListView}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </RelativePanel>

        <RelativePanel Grid.Row="1"
                       Grid.Column="2">
            <TextBlock Text="All Monsters"/>
            
            <Button x:Name="AddMonsterButton"
                    Style="{ThemeResource TransparentButton}"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="AddMonsterButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE710;"
                           FontSize="24" />
            </Button>
        </RelativePanel>

        <ListView x:Name="FullMonsterList"
                  Grid.Row="2"
                  Grid.Column="2"
                  ItemsSource="{Binding AllMonsters}"
                  SelectedValue="{Binding SelectedAllMonster, Mode=TwoWay}"
                  ItemTemplate="{StaticResource MonsterListView}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
