CampaignManager/Views/HomePage.xaml

<Page
    x:Class="CampaignManager.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CampaignManager.Models"
    DataContext="{Binding HomePageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="ms-appx:///Assets/HeaderImage.jpg"
                Stretch="UniformToFill"
                MaxHeight="400"
                Grid.ColumnSpan="2" />
        <Pivot Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2">
            <PivotItem Header="Campaigns">
                <RelativePanel>
                    <Button x:Name="AddCampaignButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="AddCampaignButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE710;"
                                   FontSize="24" />
                    </Button>
                    <GridView ItemsSource="{Binding Campaigns}"
                              IsItemClickEnabled="True"
                              ItemClick="GridView_ItemClick">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Height" Value="200"/>
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:CampaignController">
                                <RelativePanel BorderThickness="1" 
                                               BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                    <Rectangle RelativePanel.AlignBottomWith="CampaignName"
                                               RelativePanel.AlignTopWith="CampaignName"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignRightWithPanel="True"
                                               Fill="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                    <TextBlock x:Name="CampaignName"
                                               RelativePanel.AlignBottomWithPanel="True"
                                               Text="{x:Bind Name}"
                                               Padding="10"/>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Players">
                <RelativePanel>
                    <Button x:Name="DeletePlayerButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="DeletePlayerButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74D;"
                                   FontSize="24" />
                    </Button>
                    <Button x:Name="SavePlayerButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="DeletePlayerButton"
                            Click="SavePlayerButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74E;"
                                   FontSize="24" />
                    </Button>
                    <Button x:Name="AddPlayerButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="SavePlayerButton"
                            Click="AddPlayerButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE710;"
                                   FontSize="24" />

                    </Button>
                    <Grid RelativePanel.Below="AddPlayerButton"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding Players}"
                                  SelectedValue="{Binding SelectedPlayer, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel>
                                        <TextBlock x:Name="Name"
                                                   Text="{Binding Name}"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                                        <TextBlock x:Name="PlayerLevel"
                                                   Margin="4,0"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   RelativePanel.AlignRightWithPanel="True">
                                            <Run Text="Lvl" />
                                            <Run Text="{Binding PlayerLevel}" />
                                            <Run Text="{Binding PlayerClass}" />
                                        </TextBlock>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <RelativePanel Grid.Column="1">
                            <StackPanel x:Name="EditCharacterInformationPanel"
                                        MinWidth="200"
                                        Margin="8">
                                <TextBox Header="Name"
                                            Text="{Binding SelectedPlayer.Name, Mode=TwoWay}" />
                                <TextBox Header="Played By"
                                            Text="{Binding SelectedPlayer.PlayedBy, Mode=TwoWay}" />
                                <TextBox Header="Race"
                                            Text="{Binding SelectedPlayer.Race, Mode=TwoWay}" />
                                <TextBox Header="Sex"
                                            Text="{Binding SelectedPlayer.Sex, Mode=TwoWay}" />
                                <TextBox Header="Age"
                                            Text="{Binding SelectedPlayer.Age, Mode=TwoWay}" />
                                <TextBox Header="Height"
                                            Text="{Binding SelectedPlayer.Height, Mode=TwoWay}" />
                                <TextBox Header="Weight"
                                            Text="{Binding SelectedPlayer.Weight, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel x:Name="EditCharacterInformationPanel2"
                                        MinWidth="200"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.RightOf="EditCharacterInformationPanel"
                                        Margin="8">
                                <TextBox Header="PlayerClass"
                                            Text="{Binding SelectedPlayer.PlayerClass, Mode=TwoWay}" />
                                <TextBox Header="PlayerLevel"
                                            Text="{Binding SelectedPlayer.PlayerLevel, Mode=TwoWay}" />
                                <TextBox Header="Background"
                                            Text="{Binding SelectedPlayer.Background, Mode=TwoWay}" />
                                <TextBox Header="Experience Points"
                                            Text="{Binding SelectedPlayer.ExperiencePoints, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel x:Name="EditPlayerInformationPanel"
                                        MinWidth="200"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.RightOf="EditCharacterInformationPanel2"
                                        Margin="8">
                                <ComboBox Header="Alignment"
                                            ItemsSource="{Binding Alignments}"
                                            DisplayMemberPath="Value"
                                            SelectedValuePath="Index"
                                            SelectedValue="{Binding SelectedPlayer.Alignment, Mode=TwoWay}" />
                                <TextBox Header="Armor Class"
                                            Text="{Binding SelectedPlayer.ArmorClass, Mode=TwoWay}" />
                                <TextBox Header="Armor Type"
                                            Text="{Binding SelectedPlayer.ArmorType, Mode=TwoWay}" />
                                <TextBox Header="Hit Points"
                                            Text="{Binding SelectedPlayer.HitPoints, Mode=TwoWay}" />
                                <TextBox Header="Hit Dice"
                                            Text="{Binding SelectedPlayer.HitDice, Mode=TwoWay}" />
                                <TextBox Header="Speed"
                                            Text="{Binding SelectedPlayer.Speed, Mode=TwoWay}" />
                                <TextBox Header="Proficiency Bonus"
                                            Text="{Binding SelectedPlayer.ProficiencyBonus, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel x:Name="EditStatsPanel"
                                        Margin="8"
                                        RelativePanel.RightOf="EditPlayerInformationPanel">
                                <TextBox Header="Strength"
                                            Text="{Binding SelectedPlayer.Strength, Mode=TwoWay}" />
                                <TextBox Header="Dexterity"
                                            Text="{Binding SelectedPlayer.Dexterity, Mode=TwoWay}" />
                                <TextBox Header="Constitution"
                                            Text="{Binding SelectedPlayer.Constitution, Mode=TwoWay}" />
                                <TextBox Header="Inteligence"
                                            Text="{Binding SelectedPlayer.Inteligence, Mode=TwoWay}" />
                                <TextBox Header="Wisdom"
                                            Text="{Binding SelectedPlayer.Wisdom, Mode=TwoWay}" />
                                <TextBox Header="Charisma"
                                            Text="{Binding SelectedPlayer.Charisma, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel x:Name="EditSkillPanel"
                                        MinWidth="200"
                                        Margin="8"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.RightOf="EditStatsPanel">
                                <CheckBox Content="Acrobatics"
                                            IsChecked="{Binding SelectedPlayer.Acrobatics, Mode=TwoWay}" />
                                <CheckBox Content="Animal Handling"
                                            IsChecked="{Binding SelectedPlayer.AnimalHandling, Mode=TwoWay}" />
                                <CheckBox Content="Arcana"
                                            IsChecked="{Binding SelectedPlayer.Arcana, Mode=TwoWay}" />
                                <CheckBox Content="Athletics"
                                            IsChecked="{Binding SelectedPlayer.Athletics, Mode=TwoWay}" />
                                <CheckBox Content="Deception"
                                            IsChecked="{Binding SelectedPlayer.Deception, Mode=TwoWay}" />
                                <CheckBox Content="History"
                                            IsChecked="{Binding SelectedPlayer.History, Mode=TwoWay}" />
                                <CheckBox Content="Insight"
                                            IsChecked="{Binding SelectedPlayer.Insight, Mode=TwoWay}" />
                                <CheckBox Content="Intimidation"
                                            IsChecked="{Binding SelectedPlayer.Intimidation, Mode=TwoWay}" />
                                <CheckBox Content="Investigation"
                                            IsChecked="{Binding SelectedPlayer.Investigation, Mode=TwoWay}" />
                                <CheckBox Content="Medicine"
                                            IsChecked="{Binding SelectedPlayer.Medicine, Mode=TwoWay}" />
                                <CheckBox Content="Nature"
                                            IsChecked="{Binding SelectedPlayer.Nature, Mode=TwoWay}" />
                                <CheckBox Content="Perception"
                                            IsChecked="{Binding SelectedPlayer.Perception, Mode=TwoWay}" />
                                <CheckBox Content="Performance"
                                            IsChecked="{Binding SelectedPlayer.Performance, Mode=TwoWay}" />
                                <CheckBox Content="Persuassion"
                                            IsChecked="{Binding SelectedPlayer.Persuasion, Mode=TwoWay}" />
                                <CheckBox Content="Religion"
                                            IsChecked="{Binding SelectedPlayer.Religion, Mode=TwoWay}" />
                                <CheckBox Content="Sleight Of Hand"
                                            IsChecked="{Binding SelectedPlayer.SleightOfHand, Mode=TwoWay}" />
                                <CheckBox Content="Survival"
                                            IsChecked="{Binding SelectedPlayer.Survival, Mode=TwoWay}" />
                            </StackPanel>
                            <Pivot x:Name="PlayerStuffPivot">
                                <PivotItem Header="Abilities">
                                    
                                </PivotItem>
                                <PivotItem Header="Actions">
                                    
                                </PivotItem>
                                <PivotItem Header="Spells">
                                    
                                </PivotItem>
                            </Pivot>
                        </RelativePanel>
                    </Grid>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Monsters">
                <RelativePanel>
                    <Button x:Name="DeleteMonsterButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="DeleteMonsterButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74D;"
                                   FontSize="24" />
                    </Button>
                    <Button x:Name="SaveMonsterButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="DeleteMonsterButton"
                            Click="SaveMonsterButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74E;"
                                   FontSize="24" />
                    </Button>
                    <Button x:Name="AddMonsterButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="SaveMonsterButton"
                            Click="AddMonsterButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE710;"
                                   FontSize="24" />

                    </Button>
                    <Grid RelativePanel.Below="AddMonsterButton"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding Monsters}"
                                  SelectedValue="{Binding SelectedMonster, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel>
                                        <TextBlock x:Name="Name"
                                                   Text="{Binding Name}"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                                        <TextBlock x:Name="Type"
                                                   Margin="8,0"
                                                   RelativePanel.RightOf="Name"
                                                   RelativePanel.AlignVerticalCenterWithPanel='True'>
                                            <Run Text="{Binding Type}" /><Run Text="," />
                                            <Run Text="{Binding Alignment, Converter={StaticResource AlignmentConverter}}" />
                                        </TextBlock>
                                        <TextBlock x:Name="ChallengeRating"
                                                   RelativePanel.AlignRightWithPanel="True"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True">
                                            <Run Text="CR:" />
                                            <Run Text="{Binding ChallengeRating}" />
                                        </TextBlock>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <RelativePanel Grid.Column="1">
                            <StackPanel x:Name="MonsterInformationPanel"
                                        MinWidth="200"
                                        Margin="8">
                                <TextBox Header="Name"
                                         Text="{Binding SelectedMonster.Name, Mode=TwoWay}" />
                                <TextBox Header="Type"
                                         Text="{Binding SelectedMonster.Type, Mode=TwoWay}" />
                                <TextBox Header="Challenge Rating"
                                         Text="{Binding SelectedMonster.ChallengeRating, Mode=TwoWay}" />
                                <TextBox Header="Experience Points"
                                         Text="{Binding SelectedMonster.ExperiencePoints, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel x:Name="MonsterCharacterInformationPanel"
                                        MinWidth="200"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.RightOf="MonsterInformationPanel"
                                        Margin="8">
                                <ComboBox Header="Alignment"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding Alignments}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Index"
                                          SelectedValue="{Binding SelectedMonster.Alignment, Mode=TwoWay}" />
                                <TextBox Header="Armor Class"
                                         Text="{Binding SelectedMonster.ArmorClass, Mode=TwoWay}" />
                                <TextBox Header="Armor Type"
                                         Text="{Binding SelectedMonster.ArmorType, Mode=TwoWay}" />
                                <TextBox Header="Hit Points"
                                         Text="{Binding SelectedMonster.HitPoints, Mode=TwoWay}" />
                                <TextBox Header="Hit Dice"
                                         Text="{Binding SelectedMonster.HitDice, Mode=TwoWay}" />
                                <TextBox Header="Speed"
                                         Text="{Binding SelectedMonster.Speed, Mode=TwoWay}" />
                                <TextBox Header="Proficiency Bonus"
                                         Text="{Binding SelectedMonster.ProficiencyBonus, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel x:Name="MonsterStatsPanel"
                                        MinWidth="200"
                                        Margin="8"
                                        RelativePanel.RightOf="MonsterCharacterInformationPanel">
                                <TextBox Header="Strength"
                                         Text="{Binding SelectedMonster.Strength, Mode=TwoWay}" />
                                <TextBox Header="Dexterity"
                                         Text="{Binding SelectedMonster.Dexterity, Mode=TwoWay}" />
                                <TextBox Header="Constitution"
                                         Text="{Binding SelectedMonster.Constitution, Mode=TwoWay}" />
                                <TextBox Header="Inteligence"
                                         Text="{Binding SelectedMonster.Inteligence, Mode=TwoWay}" />
                                <TextBox Header="Wisdom"
                                         Text="{Binding SelectedMonster.Wisdom, Mode=TwoWay}" />
                                <TextBox Header="Charisma"
                                         Text="{Binding SelectedMonster.Charisma, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel x:Name="MonsterSkillPanel"
                                        MinWidth="200"
                                        Margin="8"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.RightOf="MonsterStatsPanel">
                                <CheckBox Content="Acrobatics"
                                          IsChecked="{Binding SelectedMonster.Acrobatics, Mode=TwoWay}" />
                                <CheckBox Content="Animal Handling"
                                          IsChecked="{Binding SelectedMonster.AnimalHandling, Mode=TwoWay}" />
                                <CheckBox Content="Arcana"
                                          IsChecked="{Binding SelectedMonster.Arcana, Mode=TwoWay}" />
                                <CheckBox Content="Athletics"
                                          IsChecked="{Binding SelectedMonster.Athletics, Mode=TwoWay}" />
                                <CheckBox Content="Deception"
                                          IsChecked="{Binding SelectedMonster.Deception, Mode=TwoWay}" />
                                <CheckBox Content="History"
                                          IsChecked="{Binding SelectedMonster.History, Mode=TwoWay}" />
                                <CheckBox Content="Insight"
                                          IsChecked="{Binding SelectedMonster.Insight, Mode=TwoWay}" />
                                <CheckBox Content="Intimidation"
                                          IsChecked="{Binding SelectedMonster.Intimidation, Mode=TwoWay}" />
                                <CheckBox Content="Investigation"
                                          IsChecked="{Binding SelectedMonster.Investigation, Mode=TwoWay}" />
                                <CheckBox Content="Medicine"
                                          IsChecked="{Binding SelectedMonster.Medicine, Mode=TwoWay}" />
                                <CheckBox Content="Nature"
                                          IsChecked="{Binding SelectedMonster.Nature, Mode=TwoWay}" />
                                <CheckBox Content="Perception"
                                          IsChecked="{Binding SelectedMonster.Perception, Mode=TwoWay}" />
                                <CheckBox Content="Performance"
                                          IsChecked="{Binding SelectedMonster.Performance, Mode=TwoWay}" />
                                <CheckBox Content="Persuassion"
                                          IsChecked="{Binding SelectedMonster.Persuasion, Mode=TwoWay}" />
                                <CheckBox Content="Religion"
                                          IsChecked="{Binding SelectedMonster.Religion, Mode=TwoWay}" />
                                <CheckBox Content="Sleight Of Hand"
                                          IsChecked="{Binding SelectedMonster.SleightOfHand, Mode=TwoWay}" />
                                <CheckBox Content="Survival"
                                          IsChecked="{Binding SelectedMonster.Survival, Mode=TwoWay}" />
                            </StackPanel>

                        </RelativePanel>
                    </Grid>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Items">
                <RelativePanel>
                    <Button x:Name="DeleteItemButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="DeleteItemButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74D;"
                                   FontSize="24" />
                    </Button>
                    <Button x:Name="SaveItemButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="DeleteItemButton"
                            Click="SaveItemButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74E;"
                                   FontSize="24" />
                    </Button>
                    <Button x:Name="AddItemButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="SaveItemButton"
                            Click="AddItemButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE710;"
                                   FontSize="24" />
                    </Button>
                    <Grid RelativePanel.Below="AddItemButton"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300"/>
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding Items}"
                                  SelectedValue="{Binding SelectedItem, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel>
                                        <RelativePanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="RelativePanel.AlignVerticalCenterWithPanel"
                                                        Value="True" />
                                            </Style>
                                        </RelativePanel.Resources>
                                        <TextBlock x:Name="Name"
                                                   Text="{Binding Name}"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                                        <TextBlock x:Name="Type"
                                                   Text="{Binding Type}"
                                                   Margin="8,0"
                                                   RelativePanel.RightOf="Name" />
                                        <TextBlock x:Name="Rarity"
                                                   Text="{Binding Rarity}"
                                                   RelativePanel.AlignRightWithPanel="True" />
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <StackPanel HorizontalAlignment="Left"
                                    Width="500"
                                    Grid.Column="1">
                            <TextBox Header="Name"
                                     Text="{Binding SelectedItem.Name, Mode=TwoWay}" />
                            <TextBox Header="Type"
                                     Text="{Binding SelectedItem.Type, Mode=TwoWay}" />
                            <TextBox Header="Rarity"
                                     Text="{Binding SelectedItem.Rarity, Mode=TwoWay}" />
                            <TextBox Header="Description"
                                     Text="{Binding SelectedItem.Description, Mode=TwoWay}"
                                     Height="300"/>
                        </StackPanel>
                    </Grid>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Spells">
                <RelativePanel>
                    <Button x:Name="DeleteSpellButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="DeleteSpellButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74D;"
                                   FontSize="24" />
                    </Button>
                    <Button x:Name="SaveSpellButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="DeleteSpellButton"
                            Click="SaveSpellButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74E;"
                                   FontSize="24" />
                    </Button>
                    <Button x:Name="AddSpellButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="SaveSpellButton"
                            Click="AddSpellButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE710;"
                                   FontSize="24" />
                    </Button>
                    <Grid RelativePanel.Below="AddSpellButton"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" />
                            <ColumnDefinition MinWidth="300" />
                            <ColumnDefinition MinWidth="300" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="SpellsListView"
                                  ItemsSource="{Binding Spells}"
                                  SelectedValue="{Binding SelectedSpell, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel>
                                        <RelativePanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="RelativePanel.AlignVerticalCenterWithPanel"
                                                        Value="True" />
                                            </Style>
                                        </RelativePanel.Resources>
                                        <TextBlock x:Name="Name"
                                                   Text="{Binding Name}"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                                   Margin="0,0,4,0"/>
                                        <TextBlock x:Name="Level"
                                                   Text="{Binding Level}"
                                                   Margin="4,0"
                                                   RelativePanel.RightOf="Name" />
                                        <TextBlock x:Name="Type"
                                                   Text="{Binding Type}"
                                                   Margin="4,0"
                                                   RelativePanel.RightOf="Level" />
                                        <TextBlock x:Name="Range"
                                                   Text="{Binding Range}"
                                                   RelativePanel.AlignRightWithPanel="True" />
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <StackPanel HorizontalAlignment="Stretch"
                                    Grid.Column="1"
                                    Margin="8">
                            <TextBox Header="Name"
                                     Text="{Binding SelectedSpell.Name, Mode=TwoWay}" />
                            <TextBox Header="Level"
                                     Text="{Binding SelectedSpell.Level, Mode=TwoWay}" />
                            <TextBox Header="Type"
                                     Text="{Binding SelectedSpell.Type, Mode=TwoWay}" />
                            <TextBox Header="Casting Time"
                                     Text="{Binding SelectedSpell.CastingTime, Mode=TwoWay}" />
                            <TextBox Header="Range"
                                     Text="{Binding SelectedSpell.Range, Mode=TwoWay}" />
                            <TextBox Header="Components"
                                     Text="{Binding SelectedSpell.Components, Mode=TwoWay}" />
                            <TextBox Header="Duration"
                                     Text="{Binding SelectedSpell.Duration, Mode=TwoWay}" />
                        </StackPanel>
                        <TextBox Header="Description"
                                 Text="{Binding SelectedSpell.Description, Mode=TwoWay}"
                                 TextWrapping="Wrap"
                                 Grid.Column="2"
                                 Margin="8"/>
                    </Grid>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Abilities">
                <RelativePanel>
                    <Button x:Name="DeleteAbilityButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="DeleteAbilityButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74D;"
                                   FontSize="24" />
                    </Button>
                    <Button x:Name="SaveAbilityButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="DeleteAbilityButton"
                            Click="SaveAbilityButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74E;"
                                   FontSize="24" />
                    </Button>
                    <Button x:Name="AddAbilityButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="SaveAbilityButton"
                            Click="AddAbilityButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE710;"
                                   FontSize="24" />
                    </Button>
                    <Grid RelativePanel.Below="AddAbilityButton"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding Abilities}"
                                  SelectedValue="{Binding SelectedAbility, Mode=TwoWay}"
                                  ItemContainerStyle="{ThemeResource ItemStretch}">
                            
                        </ListView>
                    </Grid>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Actions">
                <RelativePanel>
                    <Button x:Name="DeleteActionButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="DeleteActionButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74D;"
                                   FontSize="24" />
                    </Button>
                    <Button x:Name="SaveActionButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="DeleteActionButton"
                            Click="SaveActionButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE74E;"
                                   FontSize="24" />
                    </Button>
                    <Button x:Name="AddActionButton"
                            Style="{ThemeResource TransparentButton}"
                            RelativePanel.LeftOf="SaveActionButton"
                            Click="AddActionButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE710;"
                                   FontSize="24" />
                    </Button>
                    <Grid RelativePanel.Below="AddActionButton">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding Actions}"
                                  SelectedValue="{Binding SelectedAction, Mode=TwoWay}">
                            
                        </ListView>
                    </Grid>
                </RelativePanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
